<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSubjectWindow</class>
 <widget class="QWidget" name="CreateSubjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>题目详情编辑</string>
  </property>
  <widget class="QLineEdit" name="majorLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>8</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>9</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>科目名：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveMajor">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTask">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加题目</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCategory">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加分类</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentMajorName">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>431</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 15px;</string>
   </property>
   <property name="text">
    <string>科目名：</string>
   </property>
  </widget>
  <widget class="QTableView" name="categoryView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>241</width>
     <height>261</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QTableView" name="taskView">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>451</width>
     <height>261</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QPushButton" name="delCategoryBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除分类</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteTaskBtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除题目</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyCategoryBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑分类</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modifyTaskBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑题目</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
